;; ============================================================
;;                               VARIABLES
;; ============================================================

(deflisten workspaces "./scripts/workspaces.sh")
(deflisten window_title :initial "..." "~/.config/eww/scripts/window_title.sh 20 class")

(defpoll time :interval "1s" "date '+%I:%M %p'")
(defpoll date :interval "60s" "date '+%b %d, %a'")
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(defpoll volume :interval "0.5s" "~/.config/eww/scripts/volume.sh")
(defpoll volume_percent :interval "1s" "~/.config/eww/scripts/volume_raw.sh")
(defvar vol_reveal false)

(defpoll battery :interval "15s" "~/.config/eww/scripts/battery.sh")
(defpoll cpu_tooltip :interval "2s" "python3 ~/.config/eww/scripts/cpu_tooltip.py")

;; --- MUSIC VARIABLES ---
(deflisten music :initial "" "python3 ~/.config/eww/scripts/music_manager.py")
(defpoll music_pos :interval "1s" "playerctl position --format '{{ position / 1000000 }}' || echo 0")
(defpoll music_pos_str :interval "1s" "playerctl position --format '{{ duration(position) }}' || echo '0:00'")

;; Cava
(deflisten cava_bars :initial "" "bash ~/.config/eww/scripts/cava.sh")
(defvar show_cava false)

;; ============================================================
;;                                WIDGETS
;; ============================================================

(defwidget right_modules []
    (box :class "right-modules" :orientation "h" :space-evenly false :halign "end" :spacing 10
        (systray :class "tray" :spacing 5 :icon-size 15)
        (box :class "hardware-group" :orientation "h" :space-evenly false :spacing 10
            (label :class "cpu-label" :text "[CPU]:${round(EWW_CPU.avg, 0)}%" :tooltip cpu_tooltip)
            (label :class "ram-label" :text "[RAM]:${round(EWW_RAM.used_mem_perc, 0)}%"))
        ;; VOLUME WIDGET
        (eventbox :onhover "eww update vol_reveal=true"
                  :onhoverlost "eww update vol_reveal=false"
            (box :class "module-volume" :space-evenly false :orientation "h" :spacing 3
                ;; 1. Isolate the click event to JUST the text label
                (eventbox :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
                          :cursor "pointer"
                    (label :class "vol-label" :text "${volume}"))
                ;; 2. The slider sits next to it, safe from the mute click
                (revealer :transition "slideleft" :reveal vol_reveal :duration "350ms"
                    (scale :class "volbar"
                           :value volume_percent
                           :orientation "h"
                           :max 151
                           :min 0
                           :width 100
                           :hexpand false
                           :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"))))
        (box :class "module-battery" (label :text "${battery}"))))

(defwidget music_minimal_widget []
    (eventbox :onclick "eww open --toggle music_win" :cursor "pointer"
        (box :class "music-minimal ${music.status == 'Playing' ? 'playing' : ''}" :tooltip "Click for Player"
             :visible {music.status != "Stopped"}
            (label :text "${music.status == 'Playing' ? '' : ''}  ${music.title}" :limit-width 25))))

;; Center (Clock Only)
(defwidget center []
    (box :orientation "h" :space-evenly false :spacing 10
        (eventbox :onclick "eww open --toggle calendar" :cursor "pointer"
            (box :class "center-clock" (label :text "[ ${date} | ${time} ]")))))

(defwidget cal []
    (box :class "cal-box" :orientation "v"
        (calendar :class "cal" :day calendar_day :month calendar_month :year calendar_year)))

(defwidget music_popup []
    (box :class "music-box" :orientation "h" :space-evenly false :spacing 20
        ;; Art
        (box :class "music-art" :style "background-image: url('${music.cover}');")

        ;; Details
        (box :orientation "v" :valign "center" :space-evenly false :class "music-details"
            (label :text "${music.title}" :limit-width 20 :class "music-title" :halign "start")
            (label :text "${music.artist}" :limit-width 20 :class "music-artist" :halign "start")

            (label :class "cava-bars" :text cava_bars :halign "center" :visible {music.status == "Playing" && show_cava})

            ;; Controls
            (box :orientation "h" :spacing 15 :halign "center" :class "music-controls"
                (button :class "btn-prev" :onclick "playerctl previous" "")
                (button :class "btn-play" :onclick "playerctl play-pause" "${music.status == 'Playing' ? '' : ''}")
                (button :class "btn-next" :onclick "playerctl next" "")
                (button :class "btn-toggle-cava ${show_cava ? 'active' : ''}" :onclick "eww update show_cava=${!show_cava}" ""))

            ;; Progress
            (box :orientation "v" :space-evenly false :spacing 2
                (scale :class "music-bar" :min 0 :max {music.len_sec != "" ? music.len_sec : 100} :value {music_pos != "" ? music_pos : 0} :orientation "h" :onchange "playerctl position {}")
                (box :orientation "h" :space-evenly true
                    (label :class "music-time" :text "${music_pos_str}" :halign "start")
                    (label :class "music-time" :text "${music.len_str}" :halign "end"))))))

;; ============================================================
;;                                WINDOWS
;; ============================================================

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "28px" :anchor "bottom center")
    :exclusive true :stacking "fg"

    (centerbox :orientation "h" :class "bar"
        (box :class "left" :halign "start" :valign "center" :space-evenly false :spacing 10
             (literal :content workspaces)
             (music_minimal_widget)
             (label :class "window-title" :text " > ${window_title}"))
        (center)
        (box :class "right" :halign "end" :space-evenly false (right_modules))))

(defwindow calendar
    :monitor 0 :geometry (geometry :x "0px" :y "35px" :width "270px" :height "60px" :anchor "bottom center")
    :stacking "fg" :windowtype "dialog" (cal))

(defwindow music_win
    :monitor 0 :geometry (geometry :x "70px" :y "35px" :width "380px" :height "180px" :anchor "bottom left")
    :stacking "fg" :windowtype "dialog" (music_popup))
